# spring-demo

./: .gitignore  README.md  pom.xml
springmvc/: README.md  pom.xml
springmvc/src/main/java/com/cuixingchen/spring/: package-info.java
springmvc/src/main/java/com/cuixingchen/spring/controller/: IndexController.java
springmvc/src/main/java/com/cuixingchen/spring/service/: IndexService.java
springmvc/src/main/java/com/cuixingchen/spring/service/impl/: IndexServiceImpl.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/spring/: spring-config-common.xml  spring-config-mvc.xml  spring-config.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/jsp/: error.jsp  index.jsp
springmvc/src/test/java/com/cuixingchen/spring/: BaseSpringMVCTest.java
springmvc/src/test/java/com/cuixingchen/spring/service/: BaseServiceTest.java
springmvc/src/test/java/com/cuixingchen/spring/service/impl/: IndexSeviceImplTest.java
